<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="./reset.css">
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>
                <a class="logo-link" href="https://dan-it.com.ua/uk/" target="_blank">
                    Ra
                    <span>mda.js</span>
                </a>
            </h1>

            <nav class="nav">
                <ul class="nav-links">
                    <li><a href="#">Functional Programming</a></li>
                    <li><a href="#">Ramda</a></li>
                    <li><a href="#">Fantasy Land Spec</a></li>
                    <li><a href="#">Node.js for all</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="container-main">
                <aside>
                    <ul class="left-menu-links">
                        <li></li>
                        <li><a class="left-menu-item" href="#">Ramda</a></li>
                        <li><a class="left-menu-item" href="#">Why Ramda?</a></li>
                        <li><a class="left-menu-item" href="#">What's Different?</a></li>
                        <li><a class="left-menu-item" href="#">Introductions</a></li>
                        <li><a class="left-menu-item" href="#">Philosophy</a></li>
                        <li></li>
                    </ul>
                </aside>

                <section>
                    <div class="image-div">
                        <img src="./images/main-img.jpg" alt="main-image">
                    </div>
                    <span class="container-text">
                        <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель,
                            вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI
                            века.
                            Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах
                            добра и
                            зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется
                            Ричарду МакКлинтоку.</p>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                            cupidatat
                            non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </span>
            </div>
            </section>
        </main>

        <footer class="footer">
                <ul class="footer-links">
                    <li><a class="footer-menu-item" href="#">Ramda</a></li>
                    <li><a class="footer-menu-item" href="#">Why Ramda?</a></li>
                    <li><a class="footer-menu-item" href="#">What's Different?</a></li>
                    <li><a class="footer-menu-item" href="#">Introductions</a></li>
                    <li><a class="footer-menu-item" href="#">Philosophy</a></li>
                </ul>
                <p class="copyright">Copyright © 2018</p>
        </footer>

    </div>

</body>

</html>